{
  "name": "mirakt-remo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:prettier": "prettier --check './src/**/*.{js,ts,tsx}'",
    "format:prettier": "prettier --write './src/**/*.{js,ts,tsx}'",
    "lint:eslint": "eslint --max-warnings 0 --cache './src/**/*.{js,ts,tsx}'",
    "format:eslint": "eslint './src/**/*.{js,ts,tsx}' --cache --fix"
  },
  "dependencies": {
    "@tabler/icons": "^1.78.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "@ci7lus/eslint-config": "^1.1.1",
    "@emotion/react": "^11.9.3",
    "@mantine/core": "^5.0.0",
    "@mantine/form": "^5.0.0",
    "@mantine/hooks": "^5.0.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
